Source Code/ApplicationTemplate/UserInterface/UserControlViews/Process1UserControl.xaml

<UserControl x:Class="Labman.UserInterface.UserControlViews.Process1UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labman.UserInterface.UserControlViews"
             xmlns:usercontrols="clr-namespace:Labman.UserInterface.UserControlViews;assembly=Labman.Merlin" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
      <UserControl.Resources>
            <ResourceDictionary>
                  <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Labman.Merlin;component/UserInterface/StylesResourceDictionary.xaml"/>
                  </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
      </UserControl.Resources>

      <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                  <Style TargetType="TextBlock" x:Key="Titles">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0 10 0 0"/>
                        <Setter Property="Height" Value="30"/>
                  </Style>
                  <Style TargetType="TextBox" x:Key="Fields">
                        <Setter Property="Margin" Value="20 10 0 0"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                  </Style>
            </Grid.Resources>
            
            <!--JHutcheson-->
            <Border Grid.Column="0" Background="{StaticResource BackgroundBrush}" Padding="20">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                              <TextBlock Text="Total Caps Processed:" Style="{StaticResource Titles}"/>
                              <TextBlock Text="Total Caps Rejected:" Style="{StaticResource Titles}"/>
                              <TextBlock Text="Percentage of Caps Rejected (%):" Style="{StaticResource Titles}"/>
                              <TextBlock Text="Time Interval from Last Cap (s):" Style="{StaticResource Titles}"/>
                              <TextBlock Text="Throughput (Caps per hour):" Style="{StaticResource Titles}"/>
                        </StackPanel>
                        <StackPanel>
                              <TextBox Text="{Binding TotalCapsProcessed}" Style="{StaticResource Fields}"/>
                              <TextBox Text="{Binding TotalCapsRejected}" Style="{StaticResource Fields}"/>
                              <TextBox Text="{Binding PercentageCapsRejected, Mode=OneWay}" Style="{StaticResource Fields}"/>
                              <TextBox Text="{Binding IntervalFromLastCap}" Style="{StaticResource Fields}"/>
                              <TextBox Text="{Binding Throughput}" Style="{StaticResource Fields}"/>
                        </StackPanel>
                  </StackPanel>
            </Border>
      </Grid>
</UserControl>
